{
    "name": "innomatic-libs/pop3lib",
    "description": "POP3 protocol client access to mail boxes",
    "homepage": "http://www.innomatic.io",
    "license": "BSD-3-Clause",
    "type": "innomatic-legacy-application",
    "authors": [
        {
            "name": "Innomatic Team",
            "homepage": "http://www.innomatic.io"
        }
    ],
    "require": {
        "innomatic/innomatic-legacy-installer": "^1.0@alpha",
        "innomatic/innomatic-legacy": ">=6.4 <8.0"
    }
}
